server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www;
    index index.php index.html index.htm;

    add_header Cross-Origin-Embedder-Policy require-corp;
    add_header Cross-Origin-Resource-Policy same-origin;
    add_header Cross-Origin-Opener-Policy same-origin;
    add_header Referrer-Policy no-referrer;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options deny;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        include /etc/nginx/location.d/*.conf;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/location.d/*.conf;
        fastcgi_pass unix:/tmp/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_hide_header Cross-Origin-Embedder-Policy;
        fastcgi_hide_header Cross-Origin-Resource-Policy;
        fastcgi_hide_header Cross-Origin-Opener-Policy;
        fastcgi_hide_header Referrer-Policy;
        fastcgi_hide_header X-Content-Type-Options;
        fastcgi_hide_header X-Frame-Options;
        fastcgi_hide_header X-XSS-Protection;

        # Prevent exposing nginx + version to $_SERVER
        fastcgi_param SERVER_SOFTWARE "";
    }

    include /etc/nginx/server.d/*.conf;
}
